{
  "name": "nanna-dk",
  "version": "1.0.0",
  "description": "Nanna Ellegaard, Cand.it i Multimedier og frontend-udvikler med speciale indenfor html5, sass/less, javaScript, jQuery, node.js, git, PHP mv. Se CV og opgaver fra Aarhus Universitet.",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "PHP"
  ],
  "homepage": "https://www.e-nanna.dk",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanna-dk/personal-website.git"
  },
  "bugs": {
    "url": "https://github.com/nanna-dk/personal-website/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nanna Ellegaard",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jshint": "^2.1.0",
    "gulp-minify-inline-json": "^1.3.2",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgmin": "^2.2.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1",
    "popper.js": "^1.15.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^4.0.2",
    "install": "^0.12.2",
    "jquery": "^3.4.1",
    "pump": "^3.0.0"
  },
  "peerDependencies": {
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "private": true,
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
